<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Adding photos</title>
<link rel="stylesheet" href="/css/reset.css" />
<link rel="stylesheet" href="/css/addphotos.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
<!--DISABLED FOR FRONT-END DEVELOPMENT
<link rel="stylesheet" href="css/addphotos.css">
-->
<!--bootstrap for jquery date picker-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body class="photos__body">
	<p class="addphotos__body_slogan">Choose photos and add they<br class="addphotos__body_slogan_br">
		to your storage:
	</p>
	<div id="addPhotosPreviewArea"class="addphotos__preview">
	  <output id="displayPhotos"></output>
	</div>
	<div class="addphotos__controls">
		<input type="file" id="choosePhotos" accept="image/jpeg,image/png" multiple>
		<label for="choosePhotos" class="addphotos__controls_input">Browse</label>
		<button id="sendBtn" class="addphotos__body_btn">Send</button>
		<button id="cancelBtn" class="addphotos__body_btn">Cancel</button>
		<button id="exitBtn" class="addphotos__body_btn">Exit</button>
	</div>
	<div id="progress_bar">
		<div class="percent">0%</div>
	</div>
	<div id="editImageForm" class="photos__docname_form">
		<div class="photos__docname_form-explanation">
			Image:<br class="photos__docname_form-explanation-br">
			<span id = "imageName" class="edit__image_name">photo mega photo</span>
			<br class="photos__docname_form-explanation-br">
			.
			<span id="imageExtension" class="edit_image__ext">jpg</span>
		</div>
		<p class="photos__docname_form-explanation">Change original&nbsp<br class="photos__docname_form-explanation-br">image date:</p>
		<input class="form-control" type="text" id="datepicker">
        <script>
          $(document).ready(function(){
            $("#datepicker").datepicker().datepicker("setDate", new Date());
          });
          $( "#datepicker" ).click(function() {
            var scroll = $(window).scrollTop();
            $(window).scrollTop( scroll + 215);
          });
        </script>
		<p class="photos__docname_form-explanation">Change image&nbsp<br class="photos__docname_form-explanation-br">description:</p>
		<textarea id="editImageForm_decription" class="edit_image_text_area"></textarea>
		<div  class="photos__docname_form-buttons">
			<button id="editImageForm_OK" class="addphotos__body_btn">OK</button>
			<button id="editImageForm_Cancel" class="addphotos__body_btn">Cancel</button>
		</div>
	</div>
	<div id="waitAnimation" class="wait_animation_uniwersal">
 	 <svg fill="#fff" height="60" viewBox="0 0 24 24" width="48"
 	 		xmlns="http://www.w3.org/2000/svg">
  	    <path d="M12 4V1L8 5l4
 			4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46
 			1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0
 			14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24
 			7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"/>
  	    <path d="M0 0h24v24H0z" fill="none"/>
  	</svg>
  </div>
	<div id="commonAlert" class="common__alert">
		<p id="commonAlertText" class="common__alert-text">
			Lorem ipsum dolor sit amet, consectetur ... laborum.
		</p>
		<button id="commonAlertOkBtn" class="common__alert-ok_btn">OK</button>
	</div>
	<input type="hidden" id="addPhotosUserKey"></input>
	<input type="hidden" id="addPhotosUserID"></input>
	<!--DISABLED FOR FRONT-END DEVELOPMENT
	<script type="text/javascript" charset="utf-8" src="js/addphotos.js"></script>
	-->
</body>
<script type="text/javascript" charset="utf-8" src="/js/addphotos.js"></script>
</html>
