<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Log in</title>
<link rel="stylesheet" href="/css/reset.css"/>
<link rel="stylesheet" href="/css/login.css"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>
</head>
<body class="login__body">
	<div class="login__form">
		<p>Log in:</p>
		<p class="login__form-explanation">Enter your name:</p>
		<input type="text" id="loginUser" class="login__input"></input><br>
		<p class="login__form-explanation">Enter your password:</p>
		<input type="password" id="loginPassword" class="login__input"></input><br>
		<button id="loginBtn" class="login__btn">Log in</button>
		<p id = "loginResult"></p>
	</div>
	<div id="waitAnimation" class="wait_animation_uniwersal">
 	 <svg fill="#fff" height="60" viewBox="0 0 24 24" width="48"
 	 		xmlns="http://www.w3.org/2000/svg">
  	    <path d="M12 4V1L8 5l4
 			4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46
 			1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0
 			14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24
 			7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"/>
  	    <path d="M0 0h24v24H0z" fill="none"/>
  	</svg>
  </div>
	<div id="commonAlert" class="common__alert">
		<p id="commonAlertText" class="common__alert-text">
			Lorem ipsum dolor sit amet, consectetur ... laborum.
		</p>
		<button id="commonAlertOkBtn" class="common__alert-ok_btn">OK</button>
	</div>
	<input type="hidden" id="loginHiddenKey"></input>
	<input type="hidden" id="loginUserID"></input>
	<input type="hidden" id="gamalPKeyLogin"></input>
	<input type="hidden" id="gamalGKeyLogin"></input>
	<input type="hidden" id="gamalYKeyLogin"></input>
</body>
<script type="text/javascript" charset="utf-8" src="/js/biginteger.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/login.js"></script>
<!--DISABLED FOR FRONT-END DEVELOPMENT
<script type="text/javascript" charset="utf-8" src="js/biginteger.js"></script>
<script type="text/javascript" charset="utf-8" src="js/login.js"></script>
-->
</html>
